# language: ru

Функциональность: Проверка аутентификации пользователя
  В качестве аутентифицированного пользователя
  я хочу иметь возможность произвести вход на сайт
  чтобы получить доступ к разрешённым мне разделам сайта
  при этом, должны выполняться требования по безопасности

  @TestBack
  Структура сценария: Доступ к закрытым разделам без аутентификации
    Дано  Анонимное подключение
    Когда пользователь пытается получить доступ к закрытому разделу сайта '<link>'
    То получен ответ <responseCode> для ссылки '<link>'
    Примеры:
      | link                         | responseCode |
      | https://otus.ru/lk/payment/  | 403          |
      | https://otus.ru/polls/20070/ | 403          |
