# language: ru

Функциональность: Проверка авторизации на сайте
  В качестве неаутентифицированного пользователя
  у меня не должен быть открыт доступ к закрытым разделам сайта
  при такой попытке доступа должен возращаться ответ с кодом ошибки - 403.

  @TestBack
  Структура сценария: Доступ к закрытым разделам без аутентификации
    Дано  Анонимное подключение
    Когда пользователь пытается получить доступ к закрытому разделу сайта '<link>'
    То получен ответ <responseCode> для ссылки '<link>'
    Примеры:
      | link                         | responseCode |
      | https://otus.ru/lk/payment/  | 403          |
      | https://otus.ru/polls/20070/ | 403          |
