# language: ru

Функциональность: Проверка защищённого соединения (TLS)
  Проверяем, что соединение с ресурсом установлено по защищённому  протоколу
  и с использованием валидного сертификата.

  @TestBack
  Сценарий: Проверяем сертификат
    Дано  Открываем TLS соединение с ресурсом 'otus.ru'
    Когда получаем имя владельца сертификата
    То сертификат выдан 'otus.ru'