# language: ru

Функциональность: Проверка защищённого соединения
  Проверяем сертификат

  @TestBack
  Сценарий: Проверяем сертификат
    Дано  Открываем TLS соединение с ресурсом 'otus.ru'
    Когда получаем имя владельца сертификата
    То сертификат выдан 'otus.ru'